﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Glimpse.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Glimpse.Core.dll</orgName>
    </file>
    <file>
      <guid>Glimpse.AspNet.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Glimpse.AspNet.dll</orgName>
    </file>
    <file>
      <guid>Glimpse.Mvc4.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Glimpse.Mvc4.dll</orgName>
    </file>
    <file>
      <guid>Glimpse7.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Glimpse7.dll</orgName>
    </file>
    <file>
      <guid>glimpse.config</guid>
      <orgPath>/Config</orgPath>
      <orgName>glimpse.config</orgName>
    </file>
    <file>
      <guid>PackageActionsContrib.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>PackageActionsContrib.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Glimpse7</name>
      <version>0.5</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>#</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Sami Belakhal</name>
      <website>#</website>
    </author>
    <readme><![CDATA[/?glimpse7GetFn=true
/?glimpse7GetById=**
?glimpse7GetMediaById=**]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/web.config" xpath="//configSections" position="end">
      <section name="glimpse" type="Glimpse.Core.Configuration.Section, Glimpse.Core" />
    </Action>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/web.config" xpath="//configuration" position="end">
      <glimpse configSource="config\glimpse.config" />
    </Action>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/web.config" xpath="//system.webServer/modules" position="end">
      <add name="Glimpse" type="Glimpse.AspNet.HttpModule, Glimpse.AspNet" preCondition="integratedMode" />
    </Action>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/web.config" xpath="//system.webServer/handlers" position="end">
      <add name="Glimpse" path="Glimpse.axd" verb="GET" type="Glimpse.AspNet.HttpHandler, Glimpse.AspNet" preCondition="integratedMode" />
    </Action>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/web.config" xpath="//system.webServer//httpModules" position="end">
      <add name="Glimpse" type="Glimpse.AspNet.HttpModule, Glimpse.AspNet" />
    </Action>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/web.config" xpath="//system.webServer//httpHandlers" position="end">
      <add path="Glimpse.axd" verb="GET" type="Glimpse.AspNet.HttpHandler, Glimpse.AspNet" />
    </Action>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/web.config" xpath="//appSettings" position="end">
      <add key="Glimpse:DisableAsyncSupport" value="true" />
    </Action>
    <Action runat="uninstall" alias="RemoveXmlFragment" file="~/web.config" xpath="//configSections/section[@name='glimpse']" />
    <Action runat="uninstall" alias="RemoveXmlFragment" file="~/web.config" xpath="//configuration/glimpse" />
    <Action runat="uninstall" alias="RemoveXmlFragment" file="~/web.config" xpath="//system.webServer/modules/add[@name='Glimpse']" />
    <Action runat="uninstall" alias="RemoveXmlFragment" file="~/web.config" xpath="//system.webServer/handlers/add[@name='Glimpse']" />
    <Action runat="uninstall" alias="RemoveXmlFragment" file="~/web.config" xpath="//system.webServer/httpModules/add[@name='Glimpse']" />
    <Action runat="uninstall" alias="RemoveXmlFragment" file="~/web.config" xpath="//system.webServer/httpHandlers/add[@name='Glimpse']" />
    <Action runat="uninstall" alias="RemoveXmlFragment" file="~/web.config" xpath="//appSettings/add[@key='Glimpse:DisableAsyncSupport']" />
  </Actions>
</umbPackage>